x = int(input("Введите x: "))
y = int(input("Введите y: "))

if x > 0 and y > 0:
    print("Значение находится в первой четверти")
elif x < 0 and y < 0:
    print("Значение находится в третей четверти")
elif x > 0 and y < 0:
    print("Значение находится в четвертой четверти")
elif x < 0 and y > 0:
    print("Значение находится в второй четверти")
