#Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).


x = int(input("Введите x: "))
y = int(input("Введите y: "))

if x > 0 and y > 0:
    print("Значение находится в первой четверти")
elif x < 0 and y < 0:
    print("Значение находится в третей четверти")
elif x > 0 and y < 0:
    print("Значение находится в четвертой четверти")
elif x < 0 and y > 0:
    print("Значение находится в второй четверти")
