# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
#
# Пример:
#
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
import numpy as np
import random

k = int(input("Введите степень :"))
print(np.poly1d([random.randint(0,100) for _ in range(k)]))
