# 3. Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает
# словарь, в котором каждый элемент списка является и ключом и
# значением. Предполагается, что элементы списка

def to_dict(lst):
    return dict(zip(lst, lst))


lst = ["1", "Ivan", 'Roma', "US", 1, 5]
result = to_dict(lst)
print(result)
