#Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

import math

xA = float(input("Введите координаты хА: "))
yA = float(input("Введите координаты уА: "))
xB = float(input("Введите координаты хB: "))
yB = float(input("Введите координаты уB: "))

c = math.sqrt((xA-xB)**2+(yA-yB)**2)
print(round(c, 2))