#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

weekends = [6, 7]
day = int(input("Введите день недели: "))

if day in weekends:
    print("да")
else:
    print("нет")