# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import math

lst = [1.1, 1.2, 3.1, 5, 10.01]
result = []

for i in lst:
    a = round(math.modf(i)[0], 2)
    if not a == 0:
        result.append(a)

print(sorted(result)[-1] - sorted(result)[0])
